==============================================================================
1xINV 시스템 계정 정보
==============================================================================
생성일: 2025-01-27
주의: 이 파일은 민감한 정보를 포함하고 있습니다. 외부 유출 금지!
==============================================================================

[1] 데이터베이스 관리자 계정
==============================================================================
MySQL Root
  - 사용자: root
  - 비밀번호: (mysql_secure_installation 설치 시 설정)
  - 용도: 전체 데이터베이스 관리

[2] Website 데이터베이스 (ota_db)
==============================================================================
  - 데이터베이스: ota_db
  - 사용자: webadmin
  - 비밀번호: 1xINV!web2025
  - 호스트: localhost
  - 연결 문자열: mysql://webadmin:1xINV!web2025@localhost/ota_db
  - 용도: 1xINV 공식 웹사이트 (문의 폼, 공지사항 등)

[3] Webmail 데이터베이스 (webmail_db)
==============================================================================
  - 데이터베이스: webmail_db
  - 사용자: mailadmin
  - 비밀번호: 1xINV!mail2025
  - 호스트: localhost
  - 연결 문자열: mysql://mailadmin:1xINV!mail2025@localhost/webmail_db
  - 용도: 사내 웹메일 시스템 (사용자 정보, 세션, 캐시)

[4] 메일 서버 데이터베이스 (mail_db)
==============================================================================
  - 데이터베이스: mail_db
  - 사용자: mailserver
  - 비밀번호: 1xINV!smtp2025
  - 호스트: localhost
  - 연결 문자열: mysql://mailserver:1xINV!smtp2025@localhost/mail_db
  - 용도: Dovecot/Postfix 메일 서버 (가상 사용자 인증)

==============================================================================
[5] 웹메일 사용자 계정 (10개)
==============================================================================

[경영진] (1명)
------------------------------------------------------------------------------
1. ceo@1xinv.com
   비밀번호: Leader!2025#boss
   이름: 대표이사
   부서: 경영진

[개발팀] (3명)
------------------------------------------------------------------------------
2. devkim99@1xinv.com
   비밀번호: codingK1m!dev
   이름: 김철수
   부서: 개발팀

3. junhyuk2@1xinv.com
   비밀번호: jun2Park@dev
   이름: 박준혁
   부서: 개발팀

4. minji0developer@1xinv.com
   비밀번호: minDev0!Choi
   이름: 최민지
   부서: 개발팀

[영업팀] (2명)
------------------------------------------------------------------------------
5. sunny88@1xinv.com
   비밀번호: saleS88lee!
   이름: 이태양
   부서: 영업팀

6. daeun77@1xinv.com
   비밀번호: jeongDE77$
   이름: 정다은
   부서: 영업팀

[인사팀] (1명)
------------------------------------------------------------------------------
7. hrmanager25@1xinv.com
   비밀번호: hrKang25!boss
   이름: 강혜린
   부서: 인사팀

[재무팀] (2명)
------------------------------------------------------------------------------
8. finance01@1xinv.com
   비밀번호: money01Yoon$
   이름: 윤서준
   부서: 재무팀

9. sohee93@1xinv.com
   비밀번호: han93Finance#
   이름: 한소희
   부서: 재무팀

[고객서비스] (1명)
------------------------------------------------------------------------------
10. support@1xinv.com
    비밀번호: help1xinv!2025
    이름: 고객지원팀
    부서: 고객서비스

==============================================================================
[6] 시스템 계정
==============================================================================

Apache/PHP
  - 사용자: www-data
  - 그룹: www-data
  - 용도: 웹 서버 프로세스 실행

메일 가상 사용자
  - 사용자: vmail
  - UID: 5000
  - GID: 5000
  - 홈 디렉토리: /var/mail
  - 용도: 메일 파일 저장

==============================================================================
[7] 접속 정보
==============================================================================

공식 웹사이트
  - URL: http://1xinv.local
  - 또는: http://SERVER_IP/website

사내 웹메일
  - URL: http://webmail.1xinv.local
  - 또는: http://SERVER_IP/webmail
  - 로그인: 위 10개 계정 중 하나 사용

회원가입 페이지 (CVE 테스트용)
  - URL: http://webmail.1xinv.local/?_task=login&_action=plugin.user_registration

==============================================================================
[8] 보안 주의사항
==============================================================================

✅ 반드시 해야 할 것:
  1. 암호화 키 생성 (config.inc.php의 des_key)
     → openssl rand -base64 24 | cut -c1-24

  2. installer 디렉토리 삭제
     → sudo rm -rf /var/www/html/webmail/installer

  3. IP 제한 설정 (.htaccess)
     → 실제 회사 네트워크 대역으로 변경

  4. 방화벽 활성화
     → sudo ufw enable

  5. HTTPS 적용 (운영 환경)
     → Let's Encrypt 또는 사내 인증서

❌ 절대 하면 안 되는 것:
  1. 이 파일을 Git에 커밋
  2. 기본 비밀번호 그대로 사용
  3. 외부망에서 접근 허용
  4. root 계정으로 서비스 실행
  5. 로그 파일 미확인

==============================================================================
파일 종료
==============================================================================
